<!DOCTYPE html>
<html>
  <head>
    <title>Lougle Search</title>
    <link href="css/main.css" rel="stylesheet"/>
  </head>
  <body>
    
    <header> 
      <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Catamaran:400,500,600,700|Lato" rel="stylesheet">
      <img src="https://s3.amazonaws.com/pratt-web-2/lougle-logo.png" id="logo"/> 
      <img src="me.jpg" id="me"/>
      <form> 
        <input type="text" placeholder="Search" id="search-field"></input>
        <div id='button-holder'>
          <img src='https://i.imgur.com/pgtYUAv.jpg'/>
        </div>
      </form>
       
      <nav id="main-nav">
        <ul>
          <li>All</li>
          <li>Images</li>
          <li>News</li>
          <li>Videos</li>
          <li>Books</li>
          <li>More</li>
        </ul>
      </nav>
    </header>
    <div id="container">
    <main>
      <section>
        <ol>
          <li>
            <a href="https://en.wikipedia.org/wiki/Emma_Watson" id="title"><h2>Emma Watson - Wikipedia</h2></a>
            <h3 id="result">https://en.wikipedia.org/wiki/Emma_Watson</h3>
            <p id="result" style="margin-left: 0px;">Emma Charlotte Duerre Watson (born 15 April 1990) is a British actress, model, and activist. Born in Paris and brought up in Oxfordshire, Watson attended the ...</p>
          </li>
          <li>
            <a href="http://www.imdb.com/name/nm0914612/" id="title"><h2>Emma Watson - IMDB</h2></a>
            <h3 id="result">www.imdb.com/name/nm0914612/</h3>
            <p id="result" style="margin-left: 0px;">Emma Watson, Actress: Harry Potter and the Deathly Hallows: Part 1. Emma Charlotte Duerre Watson was born in Paris, France, to English parents, Jacqueline ...</p>
          </li>
          <li>
            <a href="https://www.facebook.com/emmawatson/" id="title"><h2>Emma Watson | Facebook</h2></a>
            <h3 id="result">https://www.facebook.com/emmawatson/</h3>
            <p id="result" style="margin-left: 0px;">Actor & UN Women Global Goodwill Ambassador Twitter: EmmaWatson. Instagram: EmmaWatson. Goodreads: OurSharedShelf.</p>
          </li>
          <li>
            <a href="https://www.instagram.com/emmawatson/?hl=en" id="title"><h2>Emma Watson (@emmawatson) • Instagram photos and videos</h2></a>
            <h3>https://www.instagram.com/emmawatson/?hl=en</h3>
            <p style="margin-left: 0px;">See Instagram photos and videos from Emma Watson (@emmawatson)</p>
          </li>
          <li>
            <a href="https://twitter.com/emmawatson?lang=en" id="title"><h2>Emma Watson (@EmmaWatson) | Twitter</h2></a>
            <h3>https://twitter.com/emmawatson?lang=en</h3>
            <p style="margin-left: 0px;">@EmmaWatson. Actor & @UN_Women Global Goodwill Ambassador. Facebook: EmmaWatson Instagram: EmmaWatson Goodreads: OurSharedShelf.</p>
          </li>
          <li>
            <a href="http://time.com/3432838/emma-watson-feminism-men-women/" id="title"><h2>Sorry, Emma Watson, but HeForShe Is Rotten for Men | Time.com</h2></a>
            <h3>time.com/3432838/emma-watson-feminism-men-women/</h3>
            <p style="margin-left: 0px;">“Gender equality is your issue too.” That was the message to men from Emma Watson, Harry Potter star and now United Nations Women ...</p>
          </li>
          <li>
            <a href="http://www.nytimes.com/2012/08/17/t-magazine/emma-watson-the-graduate.html" id="title"><h2>Emma Watson, The Graduate - The New York Times</h2></a>
            <h3>www.nytimes.com/2012/08/17/t-magazine/emma-watson-the-graduate.html</h3>
            <p style="margin-left: 0px;">After a decade of Harry Potter movies, Emma Watson traded Hogwarts for Oxford and Brown. Now the former child star is back on the big ...</p>
          </li>
          <li>
            <a href="http://emma-watson.net/" id="title"><h2>Emma-Watson.net</h2></a>
            <h3>emma-watson.net/</h3>
            <p style="margin-left: 0px;">Disney's Movie Surfers visits Emma Watson on the set of Beauty and the Beast in this brief clip. We get a behind-the-scenes look at some of the film sets and ...</p>
          </li>
          <li>
            <a href="http://www.glamourmagazine.co.uk/person/emma-watson/" id="title"><h2>Emma Watson, biography, age, pictures and news | Glamour UK</h2></a>
            <h3>www.glamourmagazine.co.uk/person/emma-watson/</h3>
            <p style="margin-left: 0px;">Emma Watson is an actress and model who rose to fame through her role as Hermione Granger in the Harry Potter films. After the Harry Potter movies Emma ...</p>
          </li>
          <li>
            <a href="http://www.vogue.com/article/emma-watsons-new-day" id="title"><h2>Emma Watson's New Day - Vogue</h2></a>
            <h3>www.vogue.com/865432/emma-watsons-new-day/</h3>
            <p style="margin-left: 0px;">At 21, Emma Watson has finally reached the grand finale of the Harry Potter movies that have dominated her young life. She discusses her next ...</p><br><br><br><br><br>
          </li>
        </ol>
    </section>
    </main>
          
    <div id="box"> 
      <img src="emma1.jpg" id="emma1"/>
      <img src="emma3.jpg" id="emma3"/>
      <h1>Emma Watson</h1>
      <h4>Actress </h4>
      <p>
        Emma Charlotte Duerre Watson is a British actress, model, and activist. Born in Paris and brought up in Oxfordshire, Watson attended the Dragon School as a child and trained as an actress at the Oxford branch of Stagecoach Theatre Arts. 
      </p>
      <ul>
        <li style="margin-left: 0px;">
          <b>Born:</b> April 15, 1990 (age 26 years), Paris, France
        </li><br><br>
        <li style="margin-left: 0px;"> 
           <b>Height:</b> 5′ 5″
        </li><br><br>
        <li style="margin-left: 0px;">
          <b>Education:</b> Brown University (2009–2014)
        </li><br><br>
        <li style="margin-left: 0px;">
          <b>Siblings:</b> Nina Watson, Lucy Watson, Toby Watson, Alex Watson
        </li><br><br>
        <li style="margin-left: 0px;">
          <b>Parents:</b> Jacqueline Luesby, Chris Watson
        </li>
      </ul>
    </div>
  </div>
  <footer> 
    <ul>
      <li>Help</li>
      <li>Send feedback</li>
      <li>Privacy </li>
      <li>Terms</li>
     <ul>
  </footer>
  </body>
</html>